# verbnet-java-api

./: README.md  pom.xml
src/main/java/io/github/semlink/verbnet/: DefaultVnIndex.java  VnClass.java  VnClassId.java  VnFrame.java  VnFrameDescription.java  VnIndex.java  VnMember.java  VnThematicRole.java  WnKey.java
src/main/java/io/github/semlink/verbnet/restrictions/: DefaultVnRestrictions.java  VnRestrictions.java
src/main/java/io/github/semlink/verbnet/semantics/: VnPredicatePolarity.java  VnSemanticArgument.java  VnSemanticPredicate.java
src/main/java/io/github/semlink/verbnet/syntax/: VnLex.java  VnNounPhrase.java  VnPrep.java  VnSyntax.java  VnSyntaxType.java
src/main/java/io/github/semlink/verbnet/xml/: FrameDescriptionXml.java  FrameExampleXml.java  LogicalRelation.java  SelectionalRestrictionXml.java  SelectionalRestrictionsXml.java  SemanticArgumentXml.java  SemanticPredicateXml.java  SyntacticRestrictionXml.java  SyntacticRestrictionsXml.java  VerbNetXml.java  VerbNetXmlFactory.java  VnClassXml.java  VnFrameXml.java  VnMemberXml.java  VnThematicRoleXml.java
src/main/java/io/github/semlink/verbnet/xml/util/: BooleanAdapterXmlAdapter.java  LogicAdapterXmlAdapter.java
src/test/java/io/github/semlink/verbnet/: ReadMeExample.java  VnIndexTest.java  WnKeyTest.java
src/test/resources/test-verbnet/: begin-55.1.xml  calibratable_cos-45.6.1.xml
